In [433]:
import pandas as pd

cost_of_living = pd.read_csv('data/cost-of-living.csv', header=0)

cost_of_living.head()

,No.,city,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,...,36.26,223.87,133.38,596.16,325.82,2619.46,1068.90,586.35,7.96,1
1,1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,...,121.19,1080.07,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1
2,2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,...,80.32,482.85,270.15,1117.69,584.37,2694.05,1269.44,483.19,9.15,1
3,3,Manila,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,...,61.82,559.52,281.78,1754.40,684.81,3536.04,2596.44,419.02,7.80,1
4,4,Seoul,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,...,108.30,809.83,583.60,2621.05,1683.74,21847.94,10832.90,2672.23,3.47,1

In [434]:
cost_of_living.tail()

,No.,city,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
4869,4869,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4870,4870,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4871,4871,Ixtapa Zihuatanejo,Mexico,5.19,31.13,12.97,0.99,NaN,1.82,0.62,...,103.78,415.11,259.44,518.89,415.11,NaN,NaN,NaN,NaN,0
4872,4872,Iqaluit,Canada,29.78,74.61,13.77,6.70,8.93,3.72,3.54,...,NaN,NaN,NaN,2978.11,2978.11,NaN,NaN,NaN,6.53,0
4873,4873,Neiafu,Tonga,NaN,29.53,10.55,10.55,NaN,NaN,2.11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [435]:
cost_of_living.shape

(4874, 59)

In [436]:
#Dropping columns that I'm not going to use.
to_drop = ['x28', 'x29', 'x30', 'x31', 'x32', 'x33', 'x34', 'x35', 'x36', 'x37', 'x38', 'x39', 'x40', 'x41', 'x42', 'x43', 'x44', 'x45', 'x46', 'x47', 'x48', 'x49', 'x50', 'x51', 'x52', 'x53', 'x54', 'x55', 'data_quality']

cost_of_living.drop(to_drop, inplace=True, axis=1)

cost_of_living.head()

,No.,city,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
0,0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,...,1.01,0.60,0.36,0.41,0.70,0.36,9.79,1.53,2.51,4.28
1,1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,...,2.11,1.47,0.82,1.02,0.82,0.62,13.97,0.91,1.93,3.49
2,2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,...,2.08,1.24,1.35,2.10,1.13,0.42,20.66,2.06,3.18,2.22
3,3,Manila,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,...,2.95,1.42,1.76,1.75,1.36,0.65,8.84,1.15,1.55,2.65
4,4,Seoul,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,...,6.40,6.36,3.86,2.81,2.40,1.06,15.08,2.10,2.49,3.39

In [437]:
cost_of_living.duplicated()
cost_of_living.drop_duplicates()

,No.,city,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
0,0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,...,1.01,0.60,0.36,0.41,0.70,0.36,9.79,1.53,2.51,4.28
1,1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,...,2.11,1.47,0.82,1.02,0.82,0.62,13.97,0.91,1.93,3.49
2,2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,...,2.08,1.24,1.35,2.10,1.13,0.42,20.66,2.06,3.18,2.22
3,3,Manila,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,...,2.95,1.42,1.76,1.75,1.36,0.65,8.84,1.15,1.55,2.65
4,4,Seoul,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,...,6.40,6.36,3.86,2.81,2.40,1.06,15.08,2.10,2.49,3.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4869,4869,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4870,4870,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4871,4871,Ixtapa Zihuatanejo,Mexico,5.19,31.13,12.97,0.99,NaN,1.82,0.62,...,NaN,NaN,NaN,NaN,NaN,0.78,NaN,NaN,NaN,NaN
4872,4872,Iqaluit,Canada,29.78,74.61,13.77,6.70,8.93,3.72,3.54,...,6.45,3.86,3.61,3.86,3.36,4.03,14.89,NaN,NaN,14.89
4873,4873,Neiafu,Tonga,NaN,29.53,10.55,10.55,NaN,NaN,2.11,...,2.53,2.53,2.11,NaN,NaN,NaN,12.66,NaN,NaN,NaN

In [438]:
cost_of_living.count()

No.                            4874
city                           4874
country                        4874
Meal                           4449
Meal_For_2                     4432
McDonalds_Meal                 4552
Domestic_Beer_Rest(0.5L)       4385
Imported_Beer_Rest(0.33L)      4445
Cappuccino                     4540
Coke/Pepsi                     4438
Water_Rest(0.33L)              4571
Milk                           4494
Bread                          4457
Rice                           4538
Eggs                           4369
Cheese                         4393
Chicken_Fillets                4318
Beef                           4312
Apple                          4509
Bananas                        4499
Oranges                        4439
Tomato                         4410
Potato                         4444
Onion                          4447
Lettuce                        4379
Water_Market(1.5L)             4490
Wine_Market                    4414
Domestic_Beer_Market(0.5L)     4149
Imported_Beer_Market(0.33L)    4223
Cigarettes                     4389
dtype: int64

In [439]:
print(cost_of_living.shape)
cost_of_living.describe()

(4874, 30)

,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
count,4874.000000,4449.000000,4432.000000,4552.000000,4385.000000,4445.000000,4540.000000,4438.000000,4571.000000,4494.000000,...,4439.000000,4410.000000,4444.000000,4447.000000,4379.000000,4490.000000,4414.000000,4149.000000,4223.000000,4389.000000
mean,2436.500000,10.321643,43.213592,6.875426,3.376732,3.937287,2.742822,1.513053,1.110768,1.139455,...,2.351935,2.547399,1.568906,1.516267,1.219847,0.986062,8.645111,1.657585,2.308425,6.253698
std,1407.146936,7.165507,25.365827,2.669017,2.080606,2.088773,1.353734,0.905525,0.749957,0.513458,...,1.694907,1.810451,1.233074,1.113866,0.729826,0.679048,4.620889,0.912849,1.192877,4.431934
min,0.000000,0.450000,3.250000,1.060000,0.320000,0.310000,0.220000,0.110000,0.070000,0.260000,...,0.200000,0.120000,0.110000,0.110000,0.080000,0.110000,0.360000,0.250000,0.350000,0.450000
25%,1218.250000,4.310000,22.350000,4.910000,1.590000,2.220000,1.560000,0.750000,0.470000,0.820000,...,1.200000,1.180000,0.730000,0.740000,0.710000,0.490000,5.190000,0.990000,1.490000,3.040000
50%,2436.500000,9.830000,40.000000,6.960000,3.000000,3.640000,2.630000,1.450000,1.040000,1.040000,...,1.870000,2.120000,1.200000,1.190000,1.040000,0.750000,7.810000,1.430000,2.100000,5.190000
75%,3654.750000,15.000000,60.000000,8.500000,5.000000,5.190000,3.722500,2.080000,1.570000,1.300000,...,3.050000,3.560000,2.080000,2.080000,1.640000,1.390000,11.430000,2.140000,2.890000,8.310000
max,4873.000000,56.980000,211.350000,21.810000,15.000000,17.500000,10.000000,8.000000,5.770000,6.810000,...,15.080000,17.640000,15.870000,12.220000,9.250000,5.000000,51.940000,7.670000,15.670000,56.980000

In [440]:
cost_of_living.set_index(['city', 'country'], inplace=True)
cost_of_living

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Delhi,India,0,4.90,22.04,4.28,1.84,3.67,1.78,0.48,0.19,0.73,...,1.01,0.60,0.36,0.41,0.70,0.36,9.79,1.53,2.51,4.28
Shanghai,China,1,5.59,40.51,5.59,1.12,4.19,3.96,0.52,0.32,2.68,...,2.11,1.47,0.82,1.02,0.82,0.62,13.97,0.91,1.93,3.49
Jakarta,Indonesia,2,2.54,22.25,3.50,2.02,3.18,2.19,0.59,0.27,1.28,...,2.08,1.24,1.35,2.10,1.13,0.42,20.66,2.06,3.18,2.22
Manila,Philippines,3,3.54,27.40,3.54,1.24,1.90,2.91,0.93,0.51,1.63,...,2.95,1.42,1.76,1.75,1.36,0.65,8.84,1.15,1.55,2.65
Seoul,South Korea,4,7.16,52.77,6.03,3.02,4.52,3.86,1.46,0.78,2.13,...,6.40,6.36,3.86,2.81,2.40,1.06,15.08,2.10,2.49,3.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Peterborough,Australia,4869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Georgetown,Australia,4870,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ixtapa Zihuatanejo,Mexico,4871,5.19,31.13,12.97,0.99,NaN,1.82,0.62,0.42,1.82,...,NaN,NaN,NaN,NaN,NaN,0.78,NaN,NaN,NaN,NaN
Iqaluit,Canada,4872,29.78,74.61,13.77,6.70,8.93,3.72,3.54,4.10,2.54,...,6.45,3.86,3.61,3.86,3.36,4.03,14.89,NaN,NaN,14.89
Neiafu,Tonga,4873,NaN,29.53,10.55,10.55,NaN,NaN,2.11,2.11,1.56,...,2.53,2.53,2.11,NaN,NaN,NaN,12.66,NaN,NaN,NaN

In [441]:
# Finding the max and min values in the Meal column
max_meal = cost_of_living.Meal.max()
min_meal = cost_of_living.Meal.min()
print(max_meal)
print(min_meal)

56.98
0.45

In [442]:
# Filtering the Meal column to find the row with the max value
cost_of_living[cost_of_living['Meal'] == 56.98]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Turkmenabat,Turkmenistan,1016,56.98,113.96,NaN,5.70,14.25,7.12,NaN,0.85,4.27,...,6.27,1.99,1.14,0.85,NaN,1.14,NaN,NaN,14.25,28.49
Dasoguz,Turkmenistan,1540,56.98,170.94,NaN,14.25,NaN,5.70,7.12,NaN,2.85,...,7.83,3.42,2.85,0.85,0.85,0.71,8.55,2.85,5.70,56.98

In [443]:
# Filtering the Meal column to find the row with the min value
cost_of_living[cost_of_living['Meal'] == 0.45]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Sargodha,Pakistan,712,0.45,17.82,3.56,2.45,4.01,0.67,0.16,0.11,0.45,...,0.42,0.67,0.26,0.22,0.27,0.23,0.45,0.83,1.04,0.80
Mardan,Pakistan,1251,0.45,NaN,4.46,2.45,6.68,0.67,0.16,0.11,0.45,...,0.42,0.62,0.26,0.22,0.13,0.23,1.78,0.62,0.62,1.11

In [444]:
# Sorting Meal column to find top 10 inexpensive places
cost_of_living.Meal.sort_values().head(10)

city        country
Sargodha    Pakistan    0.45
Mardan      Pakistan    0.45
Shekhupura  Pakistan    0.53
Bhavnagar   India       0.61
Erode       India       0.61
Jendouba    Tunisia     0.62
Gujrat      Pakistan    0.67
Jhang City  Pakistan    0.67
Bahawalpur  Pakistan    0.67
Akure       Nigeria     0.68
Name: Meal, dtype: float64

In [445]:
# Sorting Meal column to find top 10 most expensive places
cost_of_living.Meal.sort_values(ascending=False).head(10)

city                 country
Dasoguz              Turkmenistan     56.98
Turkmenabat          Turkmenistan     56.98
Lorain               United States    55.00
Cranford             United States    50.00
Summit               United States    50.00
Wayne                United States    50.00
Lake Havasu City     United States    50.00
South Miami Heights  United States    50.00
Dalton               United States    50.00
Fort Dodge           United States    50.00
Name: Meal, dtype: float64

In [446]:
# Find max and min values for meal for 2 column
max_meal_for_2 = cost_of_living.Meal_For_2.max()
min_meal_for_2 = cost_of_living.Meal_For_2.min()
print(max_meal_for_2)
print(min_meal_for_2)

211.35
3.25

In [447]:
#Filter to find max value in meal for 2 column
cost_of_living[cost_of_living.Meal_For_2 == 211.35]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Mendrisio,Switzerland,4621,25.89,211.35,15.85,4.76,5.02,4.07,3.96,3.17,1.56,...,NaN,4.76,2.11,2.11,NaN,1.74,10.57,NaN,NaN,NaN

In [448]:
# Filter to find min value in meal for 2 column
cost_of_living[cost_of_living.Meal_For_2 == 3.25]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Moratuwa,Sri Lanka,1632,1.36,3.25,1.98,0.95,1.08,0.27,0.19,0.14,0.73,...,1.63,0.49,0.47,0.43,0.62,0.19,9.49,1.08,0.81,4.88
Nuwara Eliya,Sri Lanka,3118,1.36,3.25,NaN,0.95,1.08,NaN,0.19,0.14,0.73,...,1.63,0.49,0.47,0.43,NaN,0.19,9.49,NaN,NaN,4.88

In [449]:
# Sort meal for 2 column to find top 10 least expensive places
cost_of_living.Meal_For_2.sort_values().head(10)

city          country
Moratuwa      Sri Lanka     3.25
Nuwara Eliya  Sri Lanka     3.25
Kurunegala    Sri Lanka     3.36
Tangail       Bangladesh    3.75
Negombo       Sri Lanka     4.07
Tamale        Ghana         4.11
Abbottabad    Pakistan      4.46
Shekhupura    Pakistan      4.46
Sahiwal       Pakistan      4.46
Comilla       Bangladesh    4.68
Name: Meal_For_2, dtype: float64

In [450]:
# Sort meal for 2 column to find 10 most expensive places
cost_of_living.Meal_For_2.sort_values(ascending=False).head(10)

city        country
Mendrisio   Switzerland      211.35
East Ridge  United States    175.00
Dasoguz     Turkmenistan     170.94
The Valley  Anguilla         170.00
Ojai        United States    162.31
Monaco      Monaco           155.80
Hamilton    Bermuda          150.00
Harrison    United States    150.00
Or Yehuda   Israel           145.65
Ashgabat    Turkmenistan     142.45
Name: Meal_For_2, dtype: float64

In [451]:
# Find the min and max values in the McDonald's meal column
max_mcdonalds = cost_of_living.McDonalds_Meal.max()
min_mcdonalds = cost_of_living.McDonalds_Meal.min()
print(max_mcdonalds)
print(min_mcdonalds)

21.81
1.06

In [452]:
# Filter to find the max value in the McDonalds column
cost_of_living[cost_of_living.McDonalds_Meal == 21.81]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Pago Pago,American Samoa,548,23.48,6.57,21.81,1.88,1.88,0.99,1.17,2.08,1.04,...,3.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [453]:
# Filter to find the min value in the McDonalds column
cost_of_living[cost_of_living.McDonalds_Meal == 1.06]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Tacloban,Philippines,1435,0.97,25.9,1.06,0.62,2.39,2.48,0.35,0.22,1.41,...,1.06,1.41,1.65,1.06,1.06,0.52,6.72,0.85,1.68,1.77

In [454]:
# Find the top 10 least expensive places for McDonalds Meal
cost_of_living['McDonalds_Meal'].sort_values().head(10)

city             country
Tacloban         Philippines    1.06
Tuguegarao       Philippines    1.33
Sievierodonetsk  Ukraine        1.35
Biskra           Algeria        1.44
Ain Defla        Algeria        1.44
Marawi City      Philippines    1.50
Jendouba         Tunisia        1.54
Tozeur           Tunisia        1.54
El Kef           Tunisia        1.54
Ngaoundere       Cameroon       1.58
Name: McDonalds_Meal, dtype: float64

In [455]:
# Find the top 10 most expensive places for McDonalds Meal
cost_of_living['McDonalds_Meal'].sort_values(ascending=False).head(10)

city           country
Pago Pago      American Samoa       21.81
Malabo         Equatorial Guinea    19.79
Aigle          Switzerland          19.02
Eilat          Israel               18.35
Bat Yam        Israel               18.21
Ashdod         Israel               17.48
Beersheba      Israel               17.48
Qiryat Mozqin  Israel               17.48
Solothurn      Switzerland          17.44
Ramat Gan      Israel               17.04
Name: McDonalds_Meal, dtype: float64

In [456]:
# Find max and min value in the cappuccino column
max_capp = cost_of_living.Cappuccino.max()
min_capp = cost_of_living.Cappuccino.min()
print(max_capp)
print(min_capp)

10.0
0.22

In [457]:
# Find max value in cappuccino column
cost_of_living[cost_of_living.Cappuccino == 10]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Gallup,United States,4457,NaN,60.0,15.0,NaN,NaN,10.0,7.0,4.0,1.59,...,6.61,6.61,5.51,NaN,1.5,NaN,13.0,4.29,5.0,NaN

In [458]:
cost_of_living[cost_of_living.Cappuccino == 0.22]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Medea,Algeria,2113,1.99,13.45,2.71,1.58,1.76,0.22,0.34,0.16,0.45,...,0.58,0.29,0.36,0.11,NaN,0.22,7.22,1.08,1.44,2.17
Laghouat,Algeria,2167,1.08,10.83,3.07,1.62,1.08,0.22,0.34,0.14,0.60,...,1.26,0.54,0.49,0.22,0.58,0.22,3.61,1.44,0.90,1.52

In [459]:
# Find the top 10 least expensive places that sell cappuccino
cost_of_living.Cappuccino.sort_values().head(10)

city                country
Laghouat            Algeria      0.22
Medea               Algeria      0.22
Bordj Bou Arreridj  Algeria      0.23
Mostaganem          Algeria      0.25
Ratnapura           Sri Lanka    0.27
Moratuwa            Sri Lanka    0.27
Puttalam            Sri Lanka    0.27
Batticaloa          Sri Lanka    0.27
El Bayadh           Algeria      0.29
Setif               Algeria      0.30
Name: Cappuccino, dtype: float64

In [460]:
# Find the top 10 most expensive places that sell cappuccino
cost_of_living.Cappuccino.sort_values(ascending=False).head(10)

city          country
Gallup        United States    10.00
Plainedge     United States     8.00
Perrysburg    United States     8.00
Menominee     United States     8.00
Topeka        United States     7.67
Turkmenabat   Turkmenistan      7.12
Commack       United States     7.00
Spanish Fork  United States     7.00
League City   United States     7.00
Thomasville   United States     7.00
Name: Cappuccino, dtype: float64

In [461]:
# Find max and min values of the Milk column
max_milk = cost_of_living.Milk.max()
min_milk = cost_of_living.Milk.min()
print(max_milk)
print(min_milk)

6.81
0.26

In [462]:
# Find max Milk value in dataframe
cost_of_living[cost_of_living.Milk == 6.81]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Beirut,Lebanon,477,10.0,60.0,6.1,3.0,4.82,3.51,2.99,1.07,6.81,...,1.38,1.81,1.53,1.01,0.83,0.61,7.0,1.19,3.33,5.79

In [463]:
# Find min Milk value in dataframe
cost_of_living[cost_of_living.Milk == 0.26]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Pyongyang,North Korea,181,4.27,20.49,3.13,NaN,NaN,1.81,1.68,1.99,0.26,...,2.2,2.2,2.2,2.2,1.0,0.3,6.0,NaN,NaN,18.88

In [464]:
# Find top 10 least expensive places that sell milk
cost_of_living.Milk.sort_values().head(10)

city            country
Pyongyang       North Korea    0.26
Kars            Turkey         0.32
Sidi Bel Abbes  Algeria        0.32
Mpigi           Uganda         0.32
Fort Portal     Uganda         0.32
Nallacheruvu    India          0.34
Jendouba        Tunisia        0.34
Sakiet ez Zit   Tunisia        0.35
Toba Tek Singh  Pakistan       0.36
Gojra           Pakistan       0.36
Name: Milk, dtype: float64

In [465]:
# Find top 10 most expensive places that sell milk
cost_of_living.Milk.sort_values(ascending=False).head(10)

city           country
Beirut         Lebanon                     6.81
Yaren          Nauru                       6.71
Grand Turk     Turks And Caicos Islands    6.00
Vreed-en-Hoop  Guyana                      5.73
Roseau         Dominica                    5.00
Williams Lake  Canada                      4.83
As Sib         Oman                        4.67
Turkmenabat    Turkmenistan                4.27
Hamilton       Bermuda                     4.24
Ashgabat       Turkmenistan                4.20
Name: Milk, dtype: float64

In [466]:
# Find max and min values in cheese column
max_cheese = cost_of_living.Cheese.max()
min_cheese = cost_of_living.Cheese.min()
print(max_cheese)
print(min_cheese)

48.47
0.9

In [467]:
# Find max value in dataframe
cost_of_living[cost_of_living.Cheese == 48.47]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Bac Ninh,Vietnam,847,1.89,12.12,3.23,NaN,1.21,1.41,0.48,0.36,1.21,...,1.62,0.4,0.81,1.01,0.61,0.48,6.06,0.61,2.02,0.48
Hai Duong,Vietnam,870,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.21,...,1.62,0.4,0.81,1.01,0.61,0.48,6.06,0.61,2.02,0.48
Bac Giang,Vietnam,2853,2.83,16.16,NaN,0.32,0.97,1.01,0.36,0.16,1.21,...,1.62,0.4,0.81,1.01,0.61,0.48,6.06,0.61,2.02,0.48

In [468]:
# Find min value in dataframe
cost_of_living[cost_of_living.Cheese == 0.9]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Ikeja,Nigeria,611,1.13,11.26,3.38,0.79,0.96,0.45,0.23,0.15,0.79,...,0.45,0.68,3.38,2.03,0.68,0.34,1.89,0.39,0.62,0.68

In [469]:
# Find top 10 least expensive cities that sell cheese
cost_of_living.Cheese.sort_values().head(10)

city     country
Ikeja    Nigeria     0.90
Bello    Colombia    1.22
Cartago  Colombia    1.22
Luxor    Egypt       1.28
Abnub    Egypt       1.28
Popayan  Colombia    1.32
Makurdi  Nigeria     1.35
Minna    Nigeria     1.35
Ilorin   Nigeria     1.35
Titel    Serbia      1.40
Name: Cheese, dtype: float64

In [470]:
# Find top 10 most expensive cities that sell cheese
cost_of_living.Cheese.sort_values(ascending=False).head(10)

city        country
Bac Ninh    Vietnam        48.47
Hai Duong   Vietnam        48.47
Bac Giang   Vietnam        48.47
Utsunomiya  Japan          43.31
Modling     Austria        41.55
Keelung     Taiwan         39.57
Solothurn   Switzerland    38.04
Aomori      Japan          37.54
Bastia      France         37.39
Schwyz      Switzerland    36.99
Name: Cheese, dtype: float64

In [471]:
# Find max and min values in chicken fillet column
max_chicken = cost_of_living.Chicken_Fillets.max()
min_chicken = cost_of_living.Chicken_Fillets.min()
print(max_chicken)
print(min_chicken)

44.09
1.17

In [472]:
# Find max chicken value in the dataframe
cost_of_living[cost_of_living.Chicken_Fillets == 44.09]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
South Miami Heights,United States,3039,50.0,25.0,11.5,10.0,15.0,6.0,3.0,1.5,1.19,...,12.11,5.51,7.72,3.64,1.5,3.0,17.0,NaN,1.5,9.5
Gallup,United States,4457,NaN,60.0,15.0,NaN,NaN,10.0,7.0,4.0,1.59,...,6.61,6.61,5.51,NaN,1.5,NaN,13.0,4.29,5.0,NaN

In [473]:
# Find min chicken value in the dataframe
cost_of_living[cost_of_living.Chicken_Fillets == 1.17]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Narsingdi,Bangladesh,1749,1.4,5.62,NaN,NaN,NaN,2.34,0.33,0.07,0.66,...,1.26,0.66,0.28,0.54,NaN,0.23,NaN,NaN,NaN,3.04

In [474]:
# Find top 10 least expensive cities that sell chicken
cost_of_living.Chicken_Fillets.sort_values().head(10)

city             country
Narsingdi        Bangladesh    1.17
Pabna            Bangladesh    1.22
Puri             India         1.22
Tataouine        Tunisia       1.24
Kairouan         Tunisia       1.24
Saint Ann's Bay  Jamaica       1.30
Mandeville       Jamaica       1.30
Andimeshk        Iran          1.30
Malayer          Iran          1.30
Tangail          Bangladesh    1.31
Name: Chicken_Fillets, dtype: float64

In [475]:
# Find top 10 most expensive cities that sell chicken
cost_of_living.Chicken_Fillets.sort_values(ascending=False).head(10)

city                 country
South Miami Heights  United States    44.09
Gallup               United States    44.09
Meilen               Switzerland      41.21
Affoltern am Albis   Switzerland      36.99
Opfikon              Switzerland      35.93
Vernier              Switzerland      35.75
Saratoga Springs     United States    35.25
Allschwil            Switzerland      34.87
Webb City            United States    34.02
San Dimas            United States    33.07
Name: Chicken_Fillets, dtype: float64

In [476]:
# Find max and min values of bread column
max_bread = cost_of_living.Bread.max()
min_bread = cost_of_living.Bread.min()
print(max_bread)
print(min_bread)

8.81
0.05

In [477]:
# Find max bread value in dataframe
cost_of_living[cost_of_living.Bread == 8.81]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Plantation,United States,3518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Vandenberg Village,United States,4794,15.0,40.0,9.0,7.0,5.0,5.0,NaN,0.99,1.50,...,3.31,2.65,3.68,3.04,2.53,NaN,NaN,NaN,NaN,NaN

In [478]:
# Find min bread value in dataframe
cost_of_living[cost_of_living.Bread == 0.05]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Djemmal,Tunisia,3689,1.97,NaN,2.96,0.99,0.99,0.49,0.37,0.22,0.39,...,0.93,0.31,0.31,0.31,0.31,0.31,1.54,0.62,0.77,2.01

In [479]:
# Find the top 10 least expensive places that sell bread
cost_of_living.Bread.sort_values().head(10)

city       country
Djemmal    Tunisia    0.05
Mascara    Algeria    0.07
Adrar      Algeria    0.07
Tindouf    Algeria    0.07
Laghouat   Algeria    0.08
Gafsa      Tunisia    0.08
Jendouba   Tunisia    0.08
Nabeul     Tunisia    0.08
Hammamet   Tunisia    0.08
Kasserine  Tunisia    0.08
Name: Bread, dtype: float64

In [480]:
# Find the top 10 most expensive places that sell bread
cost_of_living.Bread.sort_values(ascending=False).head(10)

city                country
Plantation          United States    8.81
Vandenberg Village  United States    8.81
Moses Lake          United States    7.71
California          United States    7.71
Odawara             Japan            7.22
Royal Oak           United States    7.17
Hamilton            Bermuda          6.85
Klamath Falls       United States    6.61
Bethel Park         United States    6.61
New Haven           United States    6.61
Name: Bread, dtype: float64

In [481]:
# Find max and min values in eggs column
max_eggs = cost_of_living.Eggs.max()
min_eggs = cost_of_living.Eggs.min()
print(max_eggs)
print(min_eggs)

9.65
0.1

In [482]:
# Find max eggs value in dataframe
cost_of_living[cost_of_living.Eggs == 9.65]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Solothurn,Switzerland,3227,22.72,92.47,17.44,6.34,6.34,5.55,3.43,3.43,1.93,...,4.7,3.7,1.27,1.37,2.64,1.02,11.62,2.33,2.11,9.51

In [483]:
# Find min eggs value in dataframe
cost_of_living[cost_of_living.Eggs == 0.1]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Konotop,Ukraine,2475,3.79,8.12,2.92,0.72,1.08,0.68,0.51,0.27,0.54,...,0.68,2.07,0.34,0.41,0.54,0.44,4.87,0.81,0.81,1.89

In [484]:
# Find top 10 least expensive cities that sell eggs
cost_of_living.Eggs.sort_values().head(10)

city          country
Konotop       Ukraine      0.10
Gafsa         Tunisia      0.37
Pithapuram    India        0.51
Kutahya       Turkey       0.54
Sanandaj      Iran         0.57
Matale        Sri Lanka    0.59
Malayer       Iran         0.60
Andimeshk     Iran         0.60
Moratuwa      Sri Lanka    0.65
Nuwara Eliya  Sri Lanka    0.65
Name: Eggs, dtype: float64

In [485]:
# Find top 10 most expensive cities that sell eggs
cost_of_living.Eggs.sort_values(ascending=False).head(10)

city                country
Solothurn           Switzerland      9.65
Lachen              Switzerland      8.45
Bellinzona          Switzerland      8.11
Madinat Hamad       Bahrain          7.96
Fribourg            Switzerland      7.78
Affoltern am Albis  Switzerland      7.61
Aigle               Switzerland      7.61
Schaan              Liechtenstein    7.37
Triesen             Liechtenstein    7.37
Ruggell             Liechtenstein    7.37
Name: Eggs, dtype: float64

In [486]:
# Find max and min values in Beef column
max_beef = cost_of_living.Beef.max()
min_beef = cost_of_living.Beef.min()
print(max_beef)
print(min_beef)

95.11
1.43

In [487]:
# Find max beef value in dataframe
cost_of_living[cost_of_living.Beef == 95.11]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Aarau,Switzerland,3179,23.25,84.54,15.85,6.08,5.28,4.57,3.59,3.59,1.87,...,5.23,1.96,2.75,NaN,NaN,NaN,12.15,1.8,2.64,8.98

In [488]:
# Find min beef value in dataframe
cost_of_living[cost_of_living.Beef == 1.43]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Soledad,Colombia,670,3.06,NaN,4.08,3.06,0.82,1.63,0.61,NaN,NaN,...,NaN,NaN,0.41,0.22,0.2,0.16,2.55,0.56,0.71,NaN
Sincelejo,Colombia,1313,3.06,16.3,4.08,1.02,0.82,0.98,0.53,0.4,0.7,...,0.98,0.91,0.41,0.22,0.2,0.16,2.55,0.56,0.71,1.63

In [489]:
# Find top 10 least expensive places that sell beef
cost_of_living.Beef.sort_values().head(10)

city            country
Soledad         Colombia    1.43
Sincelejo       Colombia    1.43
Mbeya           Tanzania    1.72
Kumasi          Ghana       1.76
Sambalpur       India       1.84
Krishnapur      India       1.84
Mandi Burewala  Pakistan    2.00
Loja            Ecuador     2.00
Osogbo          Nigeria     2.10
Ondo            Nigeria     2.10
Name: Beef, dtype: float64

In [490]:
# Find top 10 most expensive cities that sell beef
cost_of_living.Beef.sort_values(ascending=False).head(10)

city                country
Aarau               Switzerland    95.11
Schwyz              Switzerland    89.83
Lucerne             Switzerland    72.21
Beirut              Lebanon        68.01
Dubendorf           Switzerland    66.22
Basel               Switzerland    66.12
Aigle               Switzerland    63.41
Affoltern am Albis  Switzerland    63.41
Glarus              Switzerland    62.35
Lausanne            Switzerland    59.31
Name: Beef, dtype: float64

In [491]:
# Find max and min values in market water 1.5L 
max_water = cost_of_living["Water_Market(1.5L)"].max()
min_water = cost_of_living["Water_Market(1.5L)"].min()
print(max_water)
print(min_water)

5.0
0.11

In [492]:
# Find max value of water in the dataframe
cost_of_living[cost_of_living['Water_Market(1.5L)'] == 5.0]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
East Orange,United States,2789,25.0,45.0,9.00,5.0,6.0,3.5,1.95,1.39,1.27,...,11.02,10.56,2.20,8.36,1.99,5.0,18.99,NaN,2.99,11.0
North Brunswick,United States,4075,22.5,60.0,6.99,NaN,3.0,2.0,1.50,1.99,NaN,...,11.02,13.23,6.61,NaN,4.00,5.0,8.00,NaN,2.00,9.0
Wrightsville,United States,4851,25.0,45.0,11.00,5.0,8.0,3.5,1.95,1.39,1.27,...,11.02,10.56,NaN,8.36,1.99,5.0,18.99,NaN,2.99,11.0

In [493]:
# Find min value of water in the dataframe
cost_of_living[cost_of_living['Water_Market(1.5L)'] == 0.11]

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Aksaray,Turkey,2739,1.54,10.73,2.95,1.5,2.15,1.35,0.38,0.11,0.71,...,0.47,0.74,0.39,0.27,0.53,0.11,5.9,1.33,1.33,1.5
Gardez,Afghanistan,2743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.67,...,0.89,0.44,0.33,0.33,NaN,0.11,NaN,NaN,NaN,NaN

In [494]:
# Find top 10 least expensive places that sell water in the market at 1.5L
cost_of_living["Water_Market(1.5L)"].sort_values().head(10)

city            country
Gardez          Afghanistan    0.11
Aksaray         Turkey         0.11
Agri            Turkey         0.13
Nysa            Poland         0.13
Hassi Messaoud  Algeria        0.14
Andimeshk       Iran           0.15
Jendouba        Tunisia        0.15
Al Bayda'       Libya          0.15
Malayer         Iran           0.15
Tulsipur        Nepal          0.15
Name: Water_Market(1.5L), dtype: float64

In [495]:
# Find top 10 most expensive places that sell water in the market at 1.5L
cost_of_living["Water_Market(1.5L)"].sort_values(ascending=False).head(10)

city             country
North Brunswick  United States    5.00
East Orange      United States    5.00
Wrightsville     United States    5.00
Cairns           Australia        4.69
Port Douglas     Australia        4.69
Ocean Springs    United States    4.50
Clemson          United States    4.16
Thornton         United States    4.12
Iqaluit          Canada           4.03
Margaret River   Australia        4.02
Name: Water_Market(1.5L), dtype: float64

In [496]:
# Dropping all rows with NaN values
cost_of_living.dropna(inplace=True)
cost_of_living

,,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,country,,,,,,,,,,,,,,,,,,,,,
Delhi,India,0,4.90,22.04,4.28,1.84,3.67,1.78,0.48,0.19,0.73,...,1.01,0.60,0.36,0.41,0.70,0.36,9.79,1.53,2.51,4.28
Shanghai,China,1,5.59,40.51,5.59,1.12,4.19,3.96,0.52,0.32,2.68,...,2.11,1.47,0.82,1.02,0.82,0.62,13.97,0.91,1.93,3.49
Jakarta,Indonesia,2,2.54,22.25,3.50,2.02,3.18,2.19,0.59,0.27,1.28,...,2.08,1.24,1.35,2.10,1.13,0.42,20.66,2.06,3.18,2.22
Manila,Philippines,3,3.54,27.40,3.54,1.24,1.90,2.91,0.93,0.51,1.63,...,2.95,1.42,1.76,1.75,1.36,0.65,8.84,1.15,1.55,2.65
Seoul,South Korea,4,7.16,52.77,6.03,3.02,4.52,3.86,1.46,0.78,2.13,...,6.40,6.36,3.86,2.81,2.40,1.06,15.08,2.10,2.49,3.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Mackay,Australia,4859,13.41,93.89,7.71,4.53,5.36,4.44,2.46,2.35,1.27,...,2.79,3.69,2.24,1.77,1.68,0.54,10.73,3.46,3.91,25.48
Tirupati,India,4863,2.45,9.18,4.28,2.11,3.06,2.01,0.46,0.13,0.58,...,0.84,0.43,0.43,0.44,0.37,0.36,11.02,1.89,3.06,3.98
Port Douglas,Australia,4864,15.76,66.39,10.06,5.36,4.86,3.45,2.21,2.28,1.29,...,2.51,8.22,2.14,1.88,2.50,4.69,11.40,4.06,3.38,30.18
Rockhampton,Australia,4865,13.41,63.71,8.05,4.19,3.35,3.35,2.70,2.35,1.14,...,2.79,4.36,2.24,1.68,2.57,1.61,8.05,3.46,3.52,25.48
Egilsstadhir,Iceland,4867,17.30,70.61,8.47,4.24,3.53,3.95,1.77,1.41,1.06,...,2.54,2.47,2.12,0.71,1.41,2.12,15.18,4.24,3.53,9.89

In [497]:
# Function that will add all the column values together
def sum_columns(row):
  goods_sum = row.Meal + row.Meal_For_2 + row.McDonalds_Meal + row["Domestic_Beer_Rest(0.5L)"] + row['Imported_Beer_Rest(0.33L)'] + row.Cappuccino + row['Coke/Pepsi'] + row['Water_Rest(0.33L)'] + row.Milk + row.Rice + row.Eggs + row.Cheese + row.Chicken_Fillets + row.Beef + row.Apple + row.Bananas + row.Oranges + row.Tomato + row.Potato + row.Onion + row.Lettuce + row['Water_Market(1.5L)'] + row.Wine_Market + row['Domestic_Beer_Market(0.5L)'] + row['Imported_Beer_Market(0.33L)'] + row.Cigarettes
  return goods_sum

cost_of_living['goods_sum'] = cost_of_living.apply(sum_columns, axis=1)

cost_of_living['goods_sum']

city          country
Delhi         India           79.58
Shanghai      China          134.23
Jakarta       Indonesia       99.55
Manila        Philippines     90.27
Seoul         South Korea    208.01
                              ...
Mackay        Australia      233.35
Tirupati      India           65.01
Port Douglas  Australia      239.24
Rockhampton   Australia      193.78
Egilsstadhir  Iceland        209.78
Name: goods_sum, Length: 3366, dtype: float64

In [498]:
# Sorts goods sum column to show least expensive cities
cost_of_living.goods_sum.sort_values().head(10)

city             country
Sahiwal          Pakistan     32.70
Dera Ghazi Khan  Pakistan     32.88
Faisalabad       Pakistan     34.91
Bahawalpur       Pakistan     37.60
Ho               Ghana        38.44
Bartin           Turkey       39.07
Peshawar         Pakistan     39.22
Ikeja            Nigeria      39.46
Gujrat           Pakistan     39.53
Matale           Sri Lanka    39.64
Name: goods_sum, dtype: float64

In [499]:
# Sorts goods sum column to show most expensive cities
cost_of_living.goods_sum.sort_values(ascending=False).head(10)

city       country
Hamilton   Bermuda         416.71
Meilen     Switzerland     390.09
Basel      Switzerland     388.04
Kaka       Turkmenistan    385.80
Ashgabat   Turkmenistan    385.78
Lucerne    Switzerland     373.35
Zurich     Switzerland     368.32
Baden      Switzerland     367.89
Dubendorf  Switzerland     362.79
Lausanne   Switzerland     359.72
Name: goods_sum, dtype: float64

In [500]:
# Calculate the average of cost of goods
goods_len = cost_of_living.goods_sum.count()
goods_sum = cost_of_living.goods_sum.sum()

goods_average = round(goods_sum/goods_len, 2)
print(goods_average)

138.75