In [21]:
import pandas as pd

cost_of_living = pd.read_csv('data/cost-of-living.csv', header=0)

cost_of_living.head()

,No.,city,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,...,36.26,223.87,133.38,596.16,325.82,2619.46,1068.90,586.35,7.96,1
1,1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,...,121.19,1080.07,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1
2,2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,...,80.32,482.85,270.15,1117.69,584.37,2694.05,1269.44,483.19,9.15,1
3,3,Manila,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,...,61.82,559.52,281.78,1754.40,684.81,3536.04,2596.44,419.02,7.80,1
4,4,Seoul,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,...,108.30,809.83,583.60,2621.05,1683.74,21847.94,10832.90,2672.23,3.47,1

In [22]:
cost_of_living.tail()

,No.,city,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
4869,4869,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4870,4870,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4871,4871,Ixtapa Zihuatanejo,Mexico,5.19,31.13,12.97,0.99,NaN,1.82,0.62,...,103.78,415.11,259.44,518.89,415.11,NaN,NaN,NaN,NaN,0
4872,4872,Iqaluit,Canada,29.78,74.61,13.77,6.70,8.93,3.72,3.54,...,NaN,NaN,NaN,2978.11,2978.11,NaN,NaN,NaN,6.53,0
4873,4873,Neiafu,Tonga,NaN,29.53,10.55,10.55,NaN,NaN,2.11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [23]:
cost_of_living.shape

(4874, 59)

In [24]:
#Dropping columns that I'm not going to use.
to_drop = ['x28', 'x29', 'x30', 'x31', 'x32', 'x33', 'x34', 'x35', 'x36', 'x37', 'x38', 'x39', 'x40', 'x41', 'x42', 'x43', 'x44', 'x45', 'x46', 'x47', 'x48', 'x49', 'x50', 'x51', 'x52', 'x53', 'x54', 'x55', 'data_quality']

cost_of_living.drop(to_drop, inplace=True, axis=1)

cost_of_living.head()

,No.,city,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
0,0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,...,1.01,0.60,0.36,0.41,0.70,0.36,9.79,1.53,2.51,4.28
1,1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,...,2.11,1.47,0.82,1.02,0.82,0.62,13.97,0.91,1.93,3.49
2,2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,...,2.08,1.24,1.35,2.10,1.13,0.42,20.66,2.06,3.18,2.22
3,3,Manila,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,...,2.95,1.42,1.76,1.75,1.36,0.65,8.84,1.15,1.55,2.65
4,4,Seoul,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,...,6.40,6.36,3.86,2.81,2.40,1.06,15.08,2.10,2.49,3.39

In [25]:
cost_of_living.duplicated()
cost_of_living.drop_duplicates()

,No.,city,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
0,0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,...,1.01,0.60,0.36,0.41,0.70,0.36,9.79,1.53,2.51,4.28
1,1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,...,2.11,1.47,0.82,1.02,0.82,0.62,13.97,0.91,1.93,3.49
2,2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,...,2.08,1.24,1.35,2.10,1.13,0.42,20.66,2.06,3.18,2.22
3,3,Manila,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,...,2.95,1.42,1.76,1.75,1.36,0.65,8.84,1.15,1.55,2.65
4,4,Seoul,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,...,6.40,6.36,3.86,2.81,2.40,1.06,15.08,2.10,2.49,3.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4869,4869,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4870,4870,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4871,4871,Ixtapa Zihuatanejo,Mexico,5.19,31.13,12.97,0.99,NaN,1.82,0.62,...,NaN,NaN,NaN,NaN,NaN,0.78,NaN,NaN,NaN,NaN
4872,4872,Iqaluit,Canada,29.78,74.61,13.77,6.70,8.93,3.72,3.54,...,6.45,3.86,3.61,3.86,3.36,4.03,14.89,NaN,NaN,14.89
4873,4873,Neiafu,Tonga,NaN,29.53,10.55,10.55,NaN,NaN,2.11,...,2.53,2.53,2.11,NaN,NaN,NaN,12.66,NaN,NaN,NaN

In [26]:
cost_of_living.count()

No.                            4874
city                           4874
country                        4874
Meal                           4449
Meal_For_2                     4432
McDonalds_Meal                 4552
Domestic_Beer_Rest(0.5L)       4385
Imported_Beer_Rest(0.33L)      4445
Cappuccino                     4540
Coke/Pepsi                     4438
Water_Rest(0.33L)              4571
Milk                           4494
Bread                          4457
Rice                           4538
Eggs                           4369
Cheese                         4393
Chicken_Fillets                4318
Beef                           4312
Apple                          4509
Bananas                        4499
Oranges                        4439
Tomato                         4410
Potato                         4444
Onion                          4447
Lettuce                        4379
Water_Market(1.5L)             4490
Wine_Market                    4414
Domestic_Beer_Market(0.5L)     4149
Imported_Beer_Market(0.33L)    4223
Cigarettes                     4389
dtype: int64

In [27]:
print(cost_of_living.shape)
cost_of_living.describe()

(4874, 30)

,No.,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),Milk,...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
count,4874.000000,4449.000000,4432.000000,4552.000000,4385.000000,4445.000000,4540.000000,4438.000000,4571.000000,4494.000000,...,4439.000000,4410.000000,4444.000000,4447.000000,4379.000000,4490.000000,4414.000000,4149.000000,4223.000000,4389.000000
mean,2436.500000,10.321643,43.213592,6.875426,3.376732,3.937287,2.742822,1.513053,1.110768,1.139455,...,2.351935,2.547399,1.568906,1.516267,1.219847,0.986062,8.645111,1.657585,2.308425,6.253698
std,1407.146936,7.165507,25.365827,2.669017,2.080606,2.088773,1.353734,0.905525,0.749957,0.513458,...,1.694907,1.810451,1.233074,1.113866,0.729826,0.679048,4.620889,0.912849,1.192877,4.431934
min,0.000000,0.450000,3.250000,1.060000,0.320000,0.310000,0.220000,0.110000,0.070000,0.260000,...,0.200000,0.120000,0.110000,0.110000,0.080000,0.110000,0.360000,0.250000,0.350000,0.450000
25%,1218.250000,4.310000,22.350000,4.910000,1.590000,2.220000,1.560000,0.750000,0.470000,0.820000,...,1.200000,1.180000,0.730000,0.740000,0.710000,0.490000,5.190000,0.990000,1.490000,3.040000
50%,2436.500000,9.830000,40.000000,6.960000,3.000000,3.640000,2.630000,1.450000,1.040000,1.040000,...,1.870000,2.120000,1.200000,1.190000,1.040000,0.750000,7.810000,1.430000,2.100000,5.190000
75%,3654.750000,15.000000,60.000000,8.500000,5.000000,5.190000,3.722500,2.080000,1.570000,1.300000,...,3.050000,3.560000,2.080000,2.080000,1.640000,1.390000,11.430000,2.140000,2.890000,8.310000
max,4873.000000,56.980000,211.350000,21.810000,15.000000,17.500000,10.000000,8.000000,5.770000,6.810000,...,15.080000,17.640000,15.870000,12.220000,9.250000,5.000000,51.940000,7.670000,15.670000,56.980000

In [29]:
cost_of_living.set_index('city', inplace=True)
cost_of_living

,No.,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,,,,,,,,,,,,,,,,,,,,,
Delhi,0,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,0.19,...,1.01,0.60,0.36,0.41,0.70,0.36,9.79,1.53,2.51,4.28
Shanghai,1,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,0.32,...,2.11,1.47,0.82,1.02,0.82,0.62,13.97,0.91,1.93,3.49
Jakarta,2,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,0.27,...,2.08,1.24,1.35,2.10,1.13,0.42,20.66,2.06,3.18,2.22
Manila,3,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,0.51,...,2.95,1.42,1.76,1.75,1.36,0.65,8.84,1.15,1.55,2.65
Seoul,4,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,0.78,...,6.40,6.36,3.86,2.81,2.40,1.06,15.08,2.10,2.49,3.39
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Peterborough,4869,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Georgetown,4870,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ixtapa Zihuatanejo,4871,Mexico,5.19,31.13,12.97,0.99,NaN,1.82,0.62,0.42,...,NaN,NaN,NaN,NaN,NaN,0.78,NaN,NaN,NaN,NaN
Iqaluit,4872,Canada,29.78,74.61,13.77,6.70,8.93,3.72,3.54,4.10,...,6.45,3.86,3.61,3.86,3.36,4.03,14.89,NaN,NaN,14.89
Neiafu,4873,Tonga,NaN,29.53,10.55,10.55,NaN,NaN,2.11,2.11,...,2.53,2.53,2.11,NaN,NaN,NaN,12.66,NaN,NaN,NaN

In [33]:
# Finding the max and min values in the Meal column
max_meal = cost_of_living.Meal.max()
min_meal = cost_of_living.Meal.min()
print(max_meal)
print(min_meal)

56.98
0.45

In [34]:
# Filtering the Meal column to find the row with the max value
cost_of_living[cost_of_living['Meal'] == 56.98]

,No.,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,,,,,,,,,,,,,,,,,,,,,
Turkmenabat,1016,Turkmenistan,56.98,113.96,NaN,5.70,14.25,7.12,NaN,0.85,...,6.27,1.99,1.14,0.85,NaN,1.14,NaN,NaN,14.25,28.49
Dasoguz,1540,Turkmenistan,56.98,170.94,NaN,14.25,NaN,5.70,7.12,NaN,...,7.83,3.42,2.85,0.85,0.85,0.71,8.55,2.85,5.70,56.98

In [47]:
# Filtering the Meal column to find the row with the min value
cost_of_living[cost_of_living['Meal'] == 0.45]

,No.,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,,,,,,,,,,,,,,,,,,,,,
Sargodha,712,Pakistan,0.45,17.82,3.56,2.45,4.01,0.67,0.16,0.11,...,0.42,0.67,0.26,0.22,0.27,0.23,0.45,0.83,1.04,0.80
Mardan,1251,Pakistan,0.45,NaN,4.46,2.45,6.68,0.67,0.16,0.11,...,0.42,0.62,0.26,0.22,0.13,0.23,1.78,0.62,0.62,1.11

In [43]:
# Sorting Meal column to find top 10 inexpensive places
cost_of_living.Meal.sort_values().head(10)

city
Sargodha      0.45
Mardan        0.45
Shekhupura    0.53
Bhavnagar     0.61
Erode         0.61
Jendouba      0.62
Gujrat        0.67
Jhang City    0.67
Bahawalpur    0.67
Akure         0.68
Name: Meal, dtype: float64

In [45]:
# Sorting Meal column to find top 10 most expensive places
cost_of_living.Meal.sort_values(ascending=False).head(10)

city
Dasoguz                56.98
Turkmenabat            56.98
Lorain                 55.00
Cranford               50.00
Summit                 50.00
Wayne                  50.00
Lake Havasu City       50.00
South Miami Heights    50.00
Dalton                 50.00
Fort Dodge             50.00
Name: Meal, dtype: float64

In [48]:
# Find max and min values for meal for 2 column
max_meal_for_2 = cost_of_living.Meal_For_2.max()
min_meal_for_2 = cost_of_living.Meal_For_2.min()
print(max_meal_for_2)
print(min_meal_for_2)

211.35
3.25

In [49]:
#Filter to find max value in meal for 2 column
cost_of_living[cost_of_living.Meal_For_2 == 211.35]

,No.,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,,,,,,,,,,,,,,,,,,,,,
Mendrisio,4621,Switzerland,25.89,211.35,15.85,4.76,5.02,4.07,3.96,3.17,...,NaN,4.76,2.11,2.11,NaN,1.74,10.57,NaN,NaN,NaN

In [50]:
# Filter to find min value in meal for 2 column
cost_of_living[cost_of_living.Meal_For_2 == 3.25]

,No.,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,,,,,,,,,,,,,,,,,,,,,
Moratuwa,1632,Sri Lanka,1.36,3.25,1.98,0.95,1.08,0.27,0.19,0.14,...,1.63,0.49,0.47,0.43,0.62,0.19,9.49,1.08,0.81,4.88
Nuwara Eliya,3118,Sri Lanka,1.36,3.25,NaN,0.95,1.08,NaN,0.19,0.14,...,1.63,0.49,0.47,0.43,NaN,0.19,9.49,NaN,NaN,4.88

In [51]:
# Sort meal for 2 column to find top 10 least expensive places
cost_of_living.Meal_For_2.sort_values().head(10)

city
Moratuwa        3.25
Nuwara Eliya    3.25
Kurunegala      3.36
Tangail         3.75
Negombo         4.07
Tamale          4.11
Abbottabad      4.46
Shekhupura      4.46
Sahiwal         4.46
Comilla         4.68
Name: Meal_For_2, dtype: float64

In [52]:
# Sort meal for 2 column to find 10 most expensive places
cost_of_living.Meal_For_2.sort_values(ascending=False).head(10)

city
Mendrisio     211.35
East Ridge    175.00
Dasoguz       170.94
The Valley    170.00
Ojai          162.31
Monaco        155.80
Hamilton      150.00
Harrison      150.00
Or Yehuda     145.65
Ashgabat      142.45
Name: Meal_For_2, dtype: float64

In [53]:
# Find the min and max values in the McDonald's meal column
max_mcdonalds = cost_of_living.McDonalds_Meal.max()
min_mcdonalds = cost_of_living.McDonalds_Meal.min()
print(max_mcdonalds)
print(min_mcdonalds)

21.81
1.06

In [54]:
# Filter to find the max value in the McDonalds column
cost_of_living[cost_of_living.McDonalds_Meal == 21.81]

,No.,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,,,,,,,,,,,,,,,,,,,,,
Pago Pago,548,American Samoa,23.48,6.57,21.81,1.88,1.88,0.99,1.17,2.08,...,3.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
# Filter to find the min value in the McDonalds column
cost_of_living[cost_of_living.McDonalds_Meal == 1.06]

,No.,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,,,,,,,,,,,,,,,,,,,,,
Tacloban,1435,Philippines,0.97,25.9,1.06,0.62,2.39,2.48,0.35,0.22,...,1.06,1.41,1.65,1.06,1.06,0.52,6.72,0.85,1.68,1.77

In [57]:
# Find the top 10 least expensive places for McDonalds Meal
cost_of_living['McDonalds_Meal'].sort_values().head(10)

city
Tacloban           1.06
Tuguegarao         1.33
Sievierodonetsk    1.35
Biskra             1.44
Ain Defla          1.44
Marawi City        1.50
Jendouba           1.54
Tozeur             1.54
El Kef             1.54
Ngaoundere         1.58
Name: McDonalds_Meal, dtype: float64

In [58]:
# Find the top 10 most expensive places for McDonalds Meal
cost_of_living['McDonalds_Meal'].sort_values(ascending=False).head(10)

city
Pago Pago        21.81
Malabo           19.79
Aigle            19.02
Eilat            18.35
Bat Yam          18.21
Ashdod           17.48
Beersheba        17.48
Qiryat Mozqin    17.48
Solothurn        17.44
Ramat Gan        17.04
Name: McDonalds_Meal, dtype: float64

In [60]:
# Find max and min value in the cappuccino column
max_capp = cost_of_living.Cappuccino.max()
min_capp = cost_of_living.Cappuccino.min()
print(max_capp)
print(min_capp)

10.0
0.22

In [61]:
# Find max value in cappuccino column
cost_of_living[cost_of_living.Cappuccino == 10]

,No.,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,,,,,,,,,,,,,,,,,,,,,
Gallup,4457,United States,NaN,60.0,15.0,NaN,NaN,10.0,7.0,4.0,...,6.61,6.61,5.51,NaN,1.5,NaN,13.0,4.29,5.0,NaN

In [62]:
cost_of_living[cost_of_living.Cappuccino == 0.22]

,No.,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,,,,,,,,,,,,,,,,,,,,,
Medea,2113,Algeria,1.99,13.45,2.71,1.58,1.76,0.22,0.34,0.16,...,0.58,0.29,0.36,0.11,NaN,0.22,7.22,1.08,1.44,2.17
Laghouat,2167,Algeria,1.08,10.83,3.07,1.62,1.08,0.22,0.34,0.14,...,1.26,0.54,0.49,0.22,0.58,0.22,3.61,1.44,0.90,1.52

In [64]:
# Find the top 10 least expensive places that sell cappuccino
cost_of_living.Cappuccino.sort_values().head(10)

city
Laghouat              0.22
Medea                 0.22
Bordj Bou Arreridj    0.23
Mostaganem            0.25
Ratnapura             0.27
Moratuwa              0.27
Puttalam              0.27
Batticaloa            0.27
El Bayadh             0.29
Setif                 0.30
Name: Cappuccino, dtype: float64

In [65]:
# Find the top 10 most expensive places that sell cappuccino
cost_of_living.Cappuccino.sort_values(ascending=False).head(10)

city
Gallup          10.00
Plainedge        8.00
Perrysburg       8.00
Menominee        8.00
Topeka           7.67
Turkmenabat      7.12
Commack          7.00
Spanish Fork     7.00
League City      7.00
Thomasville      7.00
Name: Cappuccino, dtype: float64

In [67]:
# Find max and min values of the Milk column
max_milk = cost_of_living.Milk.max()
min_milk = cost_of_living.Milk.min()
print(max_milk)
print(min_milk)

6.81
0.26

In [68]:
# Find max Milk value in dataframe
cost_of_living[cost_of_living.Milk == 6.81]

,No.,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,,,,,,,,,,,,,,,,,,,,,
Beirut,477,Lebanon,10.0,60.0,6.1,3.0,4.82,3.51,2.99,1.07,...,1.38,1.81,1.53,1.01,0.83,0.61,7.0,1.19,3.33,5.79

In [69]:
# Find min Milk value in dataframe
cost_of_living[cost_of_living.Milk == 0.26]

,No.,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,,,,,,,,,,,,,,,,,,,,,
Pyongyang,181,North Korea,4.27,20.49,3.13,NaN,NaN,1.81,1.68,1.99,...,2.2,2.2,2.2,2.2,1.0,0.3,6.0,NaN,NaN,18.88

In [70]:
# Find top 10 least expensive places that sell milk
cost_of_living.Milk.sort_values().head(10)

city
Pyongyang         0.26
Kars              0.32
Sidi Bel Abbes    0.32
Mpigi             0.32
Fort Portal       0.32
Nallacheruvu      0.34
Jendouba          0.34
Sakiet ez Zit     0.35
Toba Tek Singh    0.36
Gojra             0.36
Name: Milk, dtype: float64

In [71]:
# Find top 10 most expensive places that sell milk
cost_of_living.Milk.sort_values(ascending=False).head(10)

city
Beirut           6.81
Yaren            6.71
Grand Turk       6.00
Vreed-en-Hoop    5.73
Roseau           5.00
Williams Lake    4.83
As Sib           4.67
Turkmenabat      4.27
Hamilton         4.24
Ashgabat         4.20
Name: Milk, dtype: float64

In [72]:
# Find max and min values in cheese column
max_cheese = cost_of_living.Cheese.max()
min_cheese = cost_of_living.Cheese.min()
print(max_cheese)
print(min_cheese)

48.47
0.9

In [73]:
# Find max value in dataframe
cost_of_living[cost_of_living.Cheese == 48.47]

,No.,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,,,,,,,,,,,,,,,,,,,,,
Bac Ninh,847,Vietnam,1.89,12.12,3.23,NaN,1.21,1.41,0.48,0.36,...,1.62,0.4,0.81,1.01,0.61,0.48,6.06,0.61,2.02,0.48
Hai Duong,870,Vietnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.62,0.4,0.81,1.01,0.61,0.48,6.06,0.61,2.02,0.48
Bac Giang,2853,Vietnam,2.83,16.16,NaN,0.32,0.97,1.01,0.36,0.16,...,1.62,0.4,0.81,1.01,0.61,0.48,6.06,0.61,2.02,0.48

In [74]:
# Find min value in dataframe
cost_of_living[cost_of_living.Cheese == 0.9]

,No.,country,Meal,Meal_For_2,McDonalds_Meal,Domestic_Beer_Rest(0.5L),Imported_Beer_Rest(0.33L),Cappuccino,Coke/Pepsi,Water_Rest(0.33L),...,Oranges,Tomato,Potato,Onion,Lettuce,Water_Market(1.5L),Wine_Market,Domestic_Beer_Market(0.5L),Imported_Beer_Market(0.33L),Cigarettes
city,,,,,,,,,,,,,,,,,,,,,
Ikeja,611,Nigeria,1.13,11.26,3.38,0.79,0.96,0.45,0.23,0.15,...,0.45,0.68,3.38,2.03,0.68,0.34,1.89,0.39,0.62,0.68

In [75]:
# Find top 10 least expensive cities that sell cheese
cost_of_living.Cheese.sort_values().head(10)

city
Ikeja      0.90
Bello      1.22
Cartago    1.22
Luxor      1.28
Abnub      1.28
Popayan    1.32
Makurdi    1.35
Minna      1.35
Ilorin     1.35
Titel      1.40
Name: Cheese, dtype: float64

In [76]:
# Find top 10 most expensive cities that sell cheese
cost_of_living.Cheese.sort_values(ascending=False).head(10)

city
Bac Ninh      48.47
Hai Duong     48.47
Bac Giang     48.47
Utsunomiya    43.31
Modling       41.55
Keelung       39.57
Solothurn     38.04
Aomori        37.54
Bastia        37.39
Schwyz        36.99
Name: Cheese, dtype: float64