In [45]:
import pandas as pd
cost_of_living_file = "/home/reedandrew18/global_cost_of_living/data/cost-of-living.csv"
cost_df = pd.read_csv(cost_of_living_file, header=0)
cost_df.head()

,No.,city,country,x1,x2,x3,x4,x5,x6,x7,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,...,36.26,223.87,133.38,596.16,325.82,2619.46,1068.90,586.35,7.96,1
1,1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,...,121.19,1080.07,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1
2,2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,...,80.32,482.85,270.15,1117.69,584.37,2694.05,1269.44,483.19,9.15,1
3,3,Manila,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,...,61.82,559.52,281.78,1754.40,684.81,3536.04,2596.44,419.02,7.80,1
4,4,Seoul,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,...,108.30,809.83,583.60,2621.05,1683.74,21847.94,10832.90,2672.23,3.47,1

In [53]:
#rename all the columns
cost_df = cost_df.rename(columns={'x33': 'Gasoline (1 liter) (USD)', 'x48': 'Apartment (1 bedroom) in City Centre (USD)', 'x49': 'Apartment (1 bedroom) Outside of Centre (USD)', 'x50': 'Apartment (3 bedrooms) in City Centre (USD)', 'x51': 'Apartment (3 bedrooms) Outside of Centre (USD)'})
cost_df['Gasoline (1 liter) (USD)']

0       1.25
1       1.17
2       0.79
3       1.38
4       1.41
        ...
4869     NaN
4870     NaN
4871    1.01
4872     NaN
4873     NaN
Name: Gasoline (1 liter) (USD), Length: 4874, dtype: float64

In [47]:
cost_df.sort_values(by=['city','country'])

,No.,city,country,x1,x2,x3,x4,x5,x6,x7,...,x47,Apartment (1 bedroom) in City Centre (USD),Apartment (1 bedroom) Outside of Centre (USD),Apartment (3 bedrooms) in City Centre (USD),Apartment (3 bedrooms) Outside of Centre (USD),x52,x53,x54,x55,data_quality
2147,2147,'s-Hertogenbosch,Netherlands,18.70,62.32,8.98,4.28,3.12,3.02,2.79,...,107.32,950.41,742.67,1804.74,1428.21,4466.40,3254.58,2631.36,2.27,1
1439,1439,A Coruna,Spain,11.43,45.18,7.27,1.87,2.39,1.67,1.62,...,77.90,664.77,507.23,1038.70,817.97,2146.64,1883.94,1480.14,1.97,1
1437,1437,Aachen,Germany,10.39,51.93,8.57,3.64,3.64,2.91,2.35,...,102.57,632.39,437.48,1200.27,941.97,7599.80,4379.84,2783.77,2.24,1
2245,2245,Aalborg,Denmark,18.16,90.78,11.17,6.98,5.94,4.74,3.63,...,114.73,766.43,535.40,1255.28,1007.17,4324.24,3299.89,3397.46,2.13,1
3715,3715,Aalen,Germany,15.58,51.93,10.39,3.64,3.12,3.74,3.12,...,79.63,955.60,502.04,969.45,813.65,NaN,NaN,2077.39,1.40,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2242,2242,Zwolle,Netherlands,15.58,62.32,8.31,5.25,3.38,3.01,2.87,...,129.84,865.58,764.88,1402.24,1064.66,6145.97,1005.46,2700.61,2.50,0
4158,4158,`Afrin,Syria,5.98,37.35,NaN,2.49,1.00,0.75,1.15,...,150.00,50.00,50.00,150.00,100.00,NaN,NaN,NaN,NaN,0
898,898,`Ajman,United Arab Emirates,3.40,32.67,6.81,8.85,11.57,4.17,0.61,...,72.83,510.94,314.80,912.07,782.74,1084.50,820.49,2268.82,4.75,1
3038,3038,`Ataq,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2508,2508,`Ibri,Oman,2.60,38.96,6.49,5.19,10.39,3.12,0.65,...,64.93,207.78,129.86,493.47,277.04,NaN,NaN,1558.33,4.88,0

In [48]:
lat_lon_file = '/home/reedandrew18/global_cost_of_living/data/world_country_and_usa_states_latitude_and_longitude_values.csv'
lat_lon = pd.read_csv(lat_lon_file, header=0)
lat_lon.head()

,country_code,latitude,longitude,country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California

In [49]:
drop_cols = ['country_code','usa_state_code','usa_state_latitude','usa_state_longitude','usa_state']
lat_lon.drop(drop_cols, inplace=True, axis=1)
lat_lon.head()

    latitude  longitude               country
0  42.546245   1.601554               Andorra
1  23.424076  53.847818  United Arab Emirates
2  33.939110  67.709953           Afghanistan
3  17.060816 -61.796428   Antigua and Barbuda
4  18.220554 -63.068615              Anguilla